# Task-management-mobile-app

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learning/taskapp/: HomeActivity.java  MainActivity.java  RegistrationActivity.java
app/src/main/res/drawable/: backdesign.xml  editdesign.xml
app/src/main/res/layout/: activity_main.xml  activity_registration.xml
gradle/wrapper/: gradle-wrapper.properties
