apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.learning.taskapp"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 2
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.1.0'

    //noinspection GradleCompatible
    //implementation 'com.google.firebase:firebase-database:10.0.1'
    //implementation 'com.google.firebase:firebase-auth:10.0.1'
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-core:10.0.1'
    implementation 'com.firebaseui:firebase-ui:0.4.0'
    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.firebaseui:firebase-ui-database:0.4.0'


    implementation 'com.google.firebase:firebase-auth:10.2.0'
    implementation 'com.google.android.gms:play-services-auth:10.2.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.2.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:25.2.0'
    implementation 'com.google.firebase:firebase-database:10.2.0'


    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:26.+'
}

apply plugin: 'com.google.gms.google-services'